@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,600&display=swap');


:root{
   --color-dark:hsl(252,30%,17% );
   --color-light:hsl(252,30%,95%);
   --color-gray:hsl(252,15%,65%);
   --color-primary:hsl(280, 100%, 32%);
   --color-secondary:hsl(252, 100%, 90%);
   --color-success:hsl(120, 95%, 65%);
   --color-danger:hsl(0, 95%, 65%);
   --color-white:hsl(252, 30%, 100%);
   --color-black:hsl(252, 30%, 10%);

   --border-radius : 2rem;
   --card-border-radius: 1rem;
   --btn--padding: 0.6rem 2rem;
   --search-padding: 0.6rem 1rem;
   --card-padding: 1rem;

   --sticky-top-left: 5.4rem;
   --sticky-top-right: -18rem;

}

*, *::before, *::after{
   margin:0;
   padding:0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   border: none;
}

body{
   font-family: 'Poppins', sans-serif;
   background: var(--color-light);
   color: var(--color-dark); 
   overflow-x: hidden;
   overflow-y: hidden;

}

.container{
   width: 80%;
   margin: 0 auto;
}

.profile-photo{
   width:3.2rem;
   aspect-ratio: 1/1;
   border-radius: 50%;
   overflow: hidden;
}

img{
   display: block;
   width: 100%
}

.btn{
   display: inline-block;
   padding: var(--btn-padding);
   font-weight: 500;
   border-radius: var(--border-radius);
   cursor: pointer;
   transition: all 300ms ease;
   font-size: 0.9rem;
}

.btn:hover{
   opacity:0.8;
}

.btn-primary{
   background-color: var(--color-primary);
   color:white;
}

.text-bold{
   font-weight: 500;
}

.text-muted{
   color: var(--color-grey);
} 

/* .nav{
   width: 100%;
   background: var(--color-white);
   padding: 0.7rem 0;
   top:0;
   position: fixed;
   z-index: 10;
}

nav .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.search-bar{
   background: var(--color-light);
   border-radius: var(--border-radius);
   padding: var(--search-padding);
}

.search-bar input[type="search"]{
   background: transparent;
   margin-left: 1rem;
   width: 30vw;
   font-size: 0.9rem;
   color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
   color: var(--color-gray);
}

nav .create{
   display:flex;
   align-items: center;
   gap: 2rem;

}


nav .logo-icon {
   width: 3rem;
   height: 3rem;
   display: inline-block;
   vertical-align: top;
   margin-left: 10rem;
}
nav .log{
   font-size:1.8rem;
} */

/* ================== MAIN ================== */
main{
   position: relative;
   top: 0.5rem;
}

main .container{
   margin-top: 1rem;
   display: grid;
   grid-template-columns: 18vw auto 20vw;
   column-gap: 3rem;
   position: relative;
}

/* ================ LEFT =================== */

main .container .left{
   height: max-content;
   position: sticky;
   top: var(--sticky-top-left);

}

main .container .left .profile{
   /* padding: var(--card-padding); */
   background: var(--color-white);
   border-radius: var(--card-border-radius);
   display: flex;
   align-items: center;
   column-gap: 1 rem;
   width: 100%;
   text-decoration: none;
   gap: 1rem;
}

/* ----------- SIDEBAR ------------- */
.left .sidebar{
   margin-top: 2rem;
   background:  var(--color-white);
   border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
   display: flex;
   align-items: center;
   height: 4rem;
   cursor: pointer;
   translate: all 300ms ease;
   position: relative;
}

.left .sidebar .menu-item:hover{
   background: var(--color-light);
}

.left .sidebar i{
   font-size: 1.4rem;
   margin-left: 2rem;
   color: var(--color-gray);
   position: relative;
}

.left .sidebar i .notifications-count{
   background: var(--color-danger);
   color: white;
   font-size: 0.7rem;
   padding: 0.1rem 0.4rem;
   width: fit-content;
   border-radius: 0.8rem;
   position: absolute;
   top: -0.2rem;
   right : -0.3rem;

}

.left .sidebar h3{
   margin-left: 1.5rem;
   font-size: 1rem;
}

.left .sidebar .active{
   background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3{
   color: var(--color-primary);
}

.left .sidebar .active::before{
   content:"";
   display: block;
   width: 0.5rem;
   height: 100%;
   position: absolute;
   background: var(--color-primary);
}
.left .sidebar .menu-item {
   text-decoration: none;
}

.left .sidebar .menu-item:first-child.active{
   border-top-left-radius: var(--card-border-radius);
   overflow: hidden;

}

.left .sidebar .menu-item:last-child.active{
   border-bottom-left-radius: var(--card-border-radius);
   overflow: hidden;
}

.left .btn{
   margin-top: 1rem;
   width: 100%;
   text-align: center;
   padding: 1rem 0;
}

/* -------------- NOTIFICATION POPUP ---------------- */

.left .notifications-popup{
   position: absolute;
   top: 0;
   left: 110%;
   background: var(--color-white);
   border-radius: var(--card-border-radius);
   width: 30rem;
   padding: var(--card-padding);
   box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
   z-index: 4;
   display: none;
}

.left .notifications-popup::before{
   content:"";
   width: 1.2rem;
   height: 1.2rem;
   display: block;
   background: var(--color-white);
   position: absolute;
   left: -0.6rem;
   transform: rotate(45deg);
}

.left .notifications-popup > div{
   display: flex;
   align-items: start;
   gap: 1rem;
   margin-bottom: 1rem;
}

.left .notifications-popup small{
   display:block;
}


/* ==================== MIDDLE ======================*/

.middle {
   overflow-y: scroll;
   height: 90vh;
}

.middle .quote-square{
   background: var(--color-white);
   border-radius: var(--card-border-radius);
   padding: var(--card-padding);
   margin: 1rem 0;
   text-align: center;
   align-items: center;
   column-gap: 2rem;
   border: solid 1px var(--color-primary);
   font-size: medium;
   font-weight: bold;
   display: flex;
}

/* --------------------- CREATE POST -----------------------

.middle .create-post{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 1rem;
   background: var(--color-white);
   padding: 0.4rem var(--card-padding);
   border-radius: var(--border-radius);
}
--------------------- CREATE POST -----------------------

.middle .create-post{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 1rem;
   background: var(--color-white);
   padding: 0.4rem var(--card-padding);
   border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
   justify-self: start;
   width: 100%;
   padding-left: 1rem;
   background: transparent;
   color: var(--color-dark);
   margin-right: 1rem;
}
.middle .create-post input[type="text"]{
   justify-self: start;
   width: 100%;
   padding-left: 1rem;
   background: transparent;
   color: var(--color-dark);
   margin-right: 1rem;
} */

/* -------------------- FEEDS ------------------- */

.middle .feeds .feed{
   background: var(--color-white);
   border-radius: var(--card-border-radius);
   padding: var(--card-padding);
   margin: 1rem 0;
   font-size: 0.85rem;
   line-height: 1.5;
}

.action-buttons .interaction-buttons a.active[name="heart"] {
   color: red !important;
   font-variation-settings: "FILL" 1;
}

.middle .feed .head{
   display: flex;
   justify-content: space-between;
}

.middle .feed .user{
   display: flex;
   gap: 1rem;
   align-items: center;
}

.middle .feed .photo{
   border-radius: var(--card-border-radius);
   overflow: hidden;
   margin: 0.7rem 0;
}

.middle .feed .action-buttons {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 1.4rem;
   margin: 0.6rem;
   }

.middle .liked-by {
      display: flex;
}

.middle .liked-by span {
width: 1.4rem;
height: 1.4rem;
display: block;
border-radius: 50%;
overflow: hidden;
border: 2px solid var(--color-white);
margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
   margin: 0;
}

.middle .liked-by p{
   margin-left: 0.5rem;
}

/* =================== RIGHT ========================= */

main .container .right {
height: max-content;
position: sticky;
top: var(--sticky-top-right);
bottom: 0;
}

.right .messages{
   background: var(--color-white);
   border-radius: var(--card-border-radius);
   padding: var(--card-padding);
}

.right .messages .heading{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 1rem;
}

.right .messages i{
   font-size: 1.4rem;
}

.right .messages .search-bar{
   display: flex;
   margin-bottom: 1rem;
   width: min-content;
}

.right .messages .category{
   display: flex;
   justify-content: space-between;
   margin-bottom: 1rem;
}

.right .messages .category h6{
   width: 100%;
   text-align: center;
   font-size: 0.85rem;
   padding-bottom: 0.5rem;
   border-bottom: 4px solid var(--color-light);
}

.right .messages .category .active{
   border-color: var(--color-dark);
}

.right .messages .message-requests{
   color: var(--color-primary);
}

.right .messages .message{
   display: flex;
   gap: 1rem;
   margin-bottom: 1rem;
   align-items: start;
}
.right .message .profile-photo{
   position: relative;
   overflow: visible;
}

.right .profile-photo img{
   border-radius: 50%;
}
.right .messages .message:last-child{
   margin: 0;
}

.right .messages .message p{
   font-size: 0.8rem;
}

.right .messages .message .profile-photo .active{
   width: 0.8rem;
   height: 0.8rem;
   border: 3px solid var(--color-white);
   border-radius: 50%;
   background: var(--color-success);
   position: absolute;
   bottom :0;
   right: 0;
}

/* ============== FRIEND REQUESTS ==================== */
.right .friend-requests{
   margin-top: 1rem;
}
.right .friend-requests h4{
   margin:1rem 0;
   color: var(--color-gray);
}

.right .request{
   background: var(--color-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   margin-bottom: 0.7rem;
}

.right .request .info{
   display: flex;
   gap: 1rem;
   margin-bottom: 1rem;
   align-items: center;
}

.right .request .action{
   display: flex;
   gap: 1rem;
}

/* ================ MEDIA QUERIES FOR TABLETS================== */
@media screen and (max-width:1200px){
   .container{
      width :96%
   }
   main .container{
      grid-template-columns:  5rem auto 30vw;
      gap: 1rem;
   }
   .left {
      width: 5rem;
      z-index: 5;
   }
   main .container  .left .profile{
      display:none;
   }
   .sidebar h3{
      display: none;
   }
   .left .btn{
      display: none;
   }

}

/* ================ MEDIA QUERIES FOR MOBILES ================= */

@media screen and (max-width:992px){
   nav .search-bar{
      display: none;
   }
   main .container{
      grid-template-columns: 0 auto 5rem;
      gap: 0;
   }

   main .container .left{
      grid-column: 3/4;
      position: fixed;
      bottom: 0;
      right: 0;
   }

   .left .notifications-popup{
      position:absolute;
      left: -20rem;
      width: 20rem;
   }
   .left .notifications-popup::before{
      display: absolute;
      top: 1.3rem;
      left: 19.4rem;
      display: block;
   }
   
   main .container .middle{
      grid-column: 1/3;
   }
   .middle .quote-square img{
      display: none;
   } 
   main .container .right{
      display: none;
   }
}