<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		.navbar {
			margin-bottom: 0;
			background-color: #222;
			border: none;
			border-radius: 0;
		}
		
		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
		}
		
		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #f4511e !important;
			background-color: #fff !important;
		}
		
		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
		
		.search-box {
			display: inline-block;
			margin-top: 8px;
		}
		
		.search-box input[type="text"] {
			padding: 7px;
			border-radius: 4px;
			border: none;
			background-color: #f2f2f2;
			width: 200px;
			font-size: 14px;
		}
		
		.search-box button {
			background-color: #f4511e;
			color: #fff;
			padding: 7px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-left: 5px;
			font-size: 14px;
		}
		
		@media (max-width: 767px) {
			.search-box {
				display: none;
			}
		}
	</style>
</head>
<body>

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Logo</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Profile</a></li>
			</ul>
			<div class="search-box">
				<input type="text" placeholder="Search...">
				<button type="submit">Search</button>
			</div>
		</div>
	</div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>



Giulio Manuzzi
Implement an home page of a social network with the following features in HTML, Css, Javascript and Bootstrap:
- Navigation bar that contains the logo, the profile button, the aboutAs button, and on the right the login and registration buttons.
- In the center of the document there is a showCard that contains the following elements: a name, a photo and a text
- Under the showCard there are 2 boxes: one contains a list of people with the following features: a photo, a name, a surname, a button to add the person to the friends list, and a button to send a message to the person. The other box contains a list of messages with the following features: a photo, a name, a surname; and at the right of that there is a box that contain the sentece of the day

